<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <style>
    body {
      font-size: 10px;
      font-family: "Open Sans", sans-serif;
      background-color: #00d0ff;
      width: 600px;
      margin: 0 auto;
      padding: 0 20px 20px 20px;
      border: 5px solid black;
    }
    h1 {
      font-size: 60px;
      text-align: center;
      margin: 0;
      padding: 20px 0;
      color: #00539f;
      text-shadow: 3px 3px 1px black;
    }
    p, li {
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
    }
  </style>
  <title>个人博客</title>
</head>
<body>
  <h1>学习笔记</h1>
  <h2>数据结构与算法学习心得</h2>
  <img src="火狐.jpg" alt="火狐" logo="CodeQuest:开启计算机学习之旅" />
  <p>作为计算机科学与技术专业的学生，数据结构与算法是我们的核心课程之一。在学习过程中，我深刻体会到了它们的重要性</p>
  <h2>编程语言学习感悟</h2>
  <p>在学习 Python 的过程中,我学习了Python 的各种库和框架</p>

  <ul>
    <li>Pandas</li>
    <li>Scikit-learn</li>
  </ul>

  <p>
    <a href="https://www.doubao.com/chat/">
      豆包
    </a>
    功能强大，可用于回答知识类问题、进行文案创作，还能提供学习指导与创意启发;
    其涵盖学术、历史文化、科学技术等诸多领域，能够助力你解决学习与生活中的各类问题
  </p>
  <button>切换用户</button>

  <script>
    // 设置图片切换
    let myImage = document.querySelector('img');
    myImage.onclick = function() {
      let mySrc = myImage.getAttribute('src');
      if (mySrc === '火狐.jpg') {
        myImage.setAttribute('src', '美少女.jpg');
      } else {
        myImage.setAttribute('src', '火狐.jpg');
      }
    };

    // 设置个性化欢迎信息
    let myButton = document.querySelector('button');
    let myHeading = document.querySelector('h1');

    function setUserName() {
      let myName = prompt('请输入你的名字。');
      if (!myName || myName === null) {
        setUserName();
      } else {
        localStorage.setItem('name', myName);
        myHeading.textContent = '酷毙了，' + myName;
      }
    }

    if (!localStorage.getItem('name')) {
      setUserName();
    } else {
      let storedName = localStorage.getItem('name');
      myHeading.textContent = '酷毙了，' + storedName;
    }

    myButton.onclick = function() {
      setUserName();
    };
  </script>
</body>
</html>
