<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刘烈凯的个人博客</title>
    <style>
        body {
            margin: 0;
            font-size: 16px;
            color: turquoise;
        }

        .center-content {
            margin: auto;
            text-align: center;
        }

        .profile-picture {
            background-color: #f1f1f1;
            padding: 40px;
        }

        .main-content {
            margin: 30px 0 auto;
            padding: 30px;
            max-width: 2000px;
            line-height: 1.75;
        }

        .footer {
            text-align: center;
            background-color: #f1f1f1;
            padding: 50px;
            font-size: 14px;
            margin: 50px 0 auto;
        }

        .switch-user-btn {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="profile-picture">
        <img src="https://p1.ssl.qhmsg.com/t017cdf871ee3540551.jpg" alt="刘烈凯" width="80px" height="80px">
    </div>
    <div class="main-content center-content">
        <h1>关于我</h1>
        <p>欢迎来到我的个人网页！我是刘烈凯，一名计算机双非普本大学生。</p>
        <p>这是我的个人网站，用于展示一些我的个人的项目、学习笔记、生活记录等。</p>
        <p>欢迎关注我的<a href="https://github.com/whisper1314">GitHub</a>和<a href="https://blog.csdn.net/2301_79502660?spm=1000.2115.3001.5343">博客</a>。</p>
        <p>如果有什么想法或者疑问，欢迎给我留言。</p>
        <p>邮箱：2410741934@qq.com</p>
        <p>QQ: 2410741934</p>
    </div>
    <div class="footer">
        <footer>
            <p>版权所有&copy;2024刘烈凯</p>
        </footer>
    </div>
    <div class="center-content">
        <button class="switch-user-btn" type="button">切换用户</button>
    </div>

    <script>
        let myImage = document.querySelector("img");
        let myButton = document.querySelector(".switch-user-btn");
        let myHeading = document.querySelector("h1");

        myImage.onclick = function() {
            let mySrc = myImage.getAttribute("src");
            myImage.setAttribute("src", mySrc === "https://p1.ssl.qhmsg.com/t017cdf871ee3540551.jpg" ? "https://tse4-mm.cn.bing.net/th/id/OIP-C.CzTx8zt6jOSFB5tNX-r0kQHaHa?w=171&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" : "https://p1.ssl.qhmsg.com/t017cdf871ee3540551.jpg");
        };

        function setUserName() {
            let myName = prompt("请输入你的名字");
            if (myName) {
                localStorage.setItem("name", myName);
                myHeading.textContent = "你好，" + myName;
            } else {
                setUserName();
            }
        }

        myButton.onclick = setUserName;

        // 初始化用户名
        (function() {
            let storedName = localStorage.getItem("name");
            if (storedName) {
        myHeading.textContent = "你好，" + storedName;
        })();
    </script>
</body>

</html>
